plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.moth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	
	//webjar 사용
	compileOnly 'org.webjars:jquery:2.2.1'
  	compileOnly 'org.webjars:jquery-ui:1.11.4'
  	compileOnly 'org.webjars:bootstrap:3.3.6'
  	compileOnly 'org.webjars:font-awesome:5.13.0'
  
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	
	//J-UNIT4 사용
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

ext['hibernate.version'] = '5.2.11.Final' //추가

test {
	useJUnitPlatform {
        includeEngines 'junit-vintage'
        // excludeEngines 'junit-jupiter'
    }
}