buildscript {
	ext{
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE"
	}
}

allprojects {
	group = 'com.moth'
	version = '0.0.1-SNAPSHOT'


}

description = "자기관리 앱"

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8

	repositories {
		mavenCentral()
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies{
		compileOnly 'org.projectlombok:lombok'
		implementation 'io.springfox:springfox-swagger2:2.2.2'
		implementation 'io.springfox:springfox-swagger-ui:2.2.2'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
	}
}

project(':admin-api'){
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.9.RELEASE'
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
		implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
		implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

		//webjar 사용
		compileOnly 'org.webjars:jquery:2.2.1'
		compileOnly 'org.webjars:jquery-ui:1.11.4'
		compileOnly 'org.webjars:bootstrap:4.1.1'
		compileOnly 'org.webjars:font-awesome:5.13.0'

		//J-UNIT4 사용
		testImplementation('org.springframework.boot:spring-boot-starter-test')
		testImplementation('org.springframework.security:spring-security-test')
	}

	test {
		useJUnitPlatform {
			includeEngines 'junit-vintage'
			includeEngines 'junit-jupiter'
			// excludeEngines 'junit-jupiter'
		}
	}
}
project(':front_module'){

}